<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<style>
body {
  text-align: center;
  font-family: monaco, monospace;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("capamerica.jpg") 100%;
  background-size: cover;
}

#welcome_text {
  padding-top: 100px;
  clear:both;
  font-family: "Courier", sans-serif;
  font-size: 4em;
  color: white;
  text-align: center;
}

h2 {
  font-family: "Arial";
}

#blurb1 {
  font-size: 1.2em;
  color: white;
}

#blurb2 {
  font-size: 1.6em;
  color: #cc6533;
}

div {
  padding-top: 2em;
}

#go_to_maps {
  font-size: 2.2em;
  font-weight: bold;
}

figcaption {
  color:white;
  font-family: sans-serif;
  font-size: 20px;
}

.caption-container {
  padding-top: 0px;
}

.map-thumbnail {
  padding-top: 2em;
}

img {
  border-radius: 8px;
}

img:hover {
  -webkit-filter: brightness(70%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.2s ease;
}

</style>

<nav>
    <ul class="left_nav">
      <li><a href="./landing.html">MapExplorer</a></li>
    </ul>
    <ul class="right_nav">
      <li> <a href="./about.html">About</a></li>
      <li> <a href="https://www.google.com/" target="_blank" id="signinlink">Sign In</a></li>
      <li> <a href="https://www.paypal.com/" target="_blank" id="donatelink" ><img src="https://www.dokuwiki.org/lib/exe/fetch.php?tok=d9fa04&media=https%3A%2F%2Fraw.githubusercontent.com%2Ftschinz%2Fdokuwiki_paypal_plugin%2Fmaster%2Flogo.jpg" width=100px ></a></li>
    </ul>
</nav>

<h1 id="welcome_text">Welcome to Map Explorer</h1>
<h2 id="blurb1">Don't just create your own world,</br><span id="blurb2">build a path through it.</span></h2>

<div>
  <a href="./mymaps.html" class="button" id="go_to_maps">Go to My Maps</a>
</div>

<div>
  <figure class="map-thumbnail" id="img1" >
    <a href="./map.html" >
      <img src="bucky.jpg"  width=300px height=300px>
    </a>
    <div class="caption-container">
      <figcaption>Click to see sample</figcaption>
    </div>
  </figure>
</div>

<footer>
  <p>Created by Laura I. Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>


</body>
</html>
