<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<style>
body {
  text-align: center;
  font-family: monaco, monospace;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(greytexture.jpg) 100%;
  background-size: cover;
}
#map_title {
  padding-top: 1em;
  clear:both;
  font-family: "Courier", sans-serif;
  font-size: 2em;
  color: white;
  text-align: center;
}

#create_selection_button {
  display:inline-block;
  font: 1.2em;
  float: left;
  clear: both;
  margin-top: 0.5em;
  margin-left: 1em;
}

#go_back_button {
  display:inline-block;
  position: relative;
  float: top;
  margin-top: 2em;
  font-size: 1.3em;
  clear:both;
}

#map_element {
  display:inline-block;
  float: top;
  position: relative;
  width: 100%;
  padding-bottom: 1em;
  vertical-align: top;
  overflow: hidden;

  //max-width: 100px;
  max-height: 800px;
  clear: both;
}

#svgimage {
    //display: inline-block;
    //position: absolute;
    float: left;
      max-height: 700px;
    top: 0;
    left: 0;
}

</style>

<nav>
    <ul class="left_nav">
      <li><a href="./landing.html">MapExplorer</a></li>
    </ul>
    <ul class="right_nav">
      <li> <a href="./about.html">About</a></li>
      <li> <a href="https://www.google.com/" target="_blank" id="signinlink">Sign In</a></li>
      <li> <a href="https://www.paypal.com/" target="_blank" id="donatelink" ><img src="https://www.dokuwiki.org/lib/exe/fetch.php?tok=d9fa04&media=https%3A%2F%2Fraw.githubusercontent.com%2Ftschinz%2Fdokuwiki_paypal_plugin%2Fmaster%2Flogo.jpg" width=100px ></a></li>
    </ul>
</nav>

<h1 id="map_title">Map 1</h1>

<div id="map_element">
    <svg id="svgimage" xmlns="http://www.w3.org/2000/svg" version="1.1"
         width="100%" height="100%" viewBox="0 0 620 470" preserveAspectRatio="xMidYMid meet">

      <defs>
        <filter id="glow">
          <feGaussianBlur stdDeviation="1" result="coloredBlur"/>
          <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>

	    <image xlink:href="bucky.jpg" x="0" y="0" width="100%" height="100%" />

      <rect x="10" y="10" height="130" width="200" class="map_selection" filter="url(#glow)" onclick="clickedRectangle()"/>

    </svg>
</div>

<button id="create_selection_button" class="button" onclick="clickedCreateSelection()">Create Selection...</button>

<div>
  <a href="./mymaps.html" id="go_back_button" class="button">Go Back</a>
</div>

<footer>
  <p>Created by Laura I. Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>


</body>
<script>
window.addEventListener('load', mInlineJsLoadFunc, false);
function mInlineJsLoadFunc()
{
  //alert(window.screen.height);
  //document.getElementById("map_element").style.maxWidth = window.screen.availWidth;
  //document.getElementById("map_element").style.maxHeight = window.screen.availHeight;
}

window.addEventListener('resize', resizeFunc, false);
function resizeFunc()
{

}

function clickedCreateSelection() {
  //document.getElementById("map_element").style.maxWidth = window.screen.availWidth;
  //var newstring = window.screen.availHeight / 2 + "px";
  //newstring = "100px";
//    alert(newstring);
  //document.getElementById("map_element").style.maxHeight = "100px";
}

function clickedMap() {
  alert("Clicked Map!")
}

function clickedRectangle() {
  alert("clicked rectangle!");
}
</script>

</html>
