<!DOCTYPE html>
<html>
<body>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  <!--  <link rel="stylesheet" type="text/css" href="fileuploader.css">-->
    <link rel="stylesheet" type="text/css" href="dropzonejs/dropzone.css">
  </head>
<style>
body {
  text-align: center;
  font-family: monaco, monospace;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(greytexture.jpg) 100%;
  background-size: cover;
}

#header_text {
  padding-top: 100px;
  clear:both;
  font-family: "Courier", sans-serif;
  font-size: 60px;
  color: white;
  text-align: center;
}

#map_panel {
  border: 1px solid var(--burntorange);
  box-shadow:  inset 0 0 10px #000000;
  border-radius: 30px;
  float: center;
  overflow: hidden;
}

.map-thumbnail {
  display: inline-block;
  float: left;
  //padding-top: 20px;
  //padding-left: 20px;
  //padding-right: 20px;
  //padding-bottom: 20px;

  //box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

figcaption {
  color:white;
  font-family: sans-serif;
  font-size: 12;
}

img {
  border-radius: 8px;
}

img:hover {
  -webkit-filter: brightness(70%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.2s ease;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 800px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: var(--burntorange); }

</style>

<nav>
    <ul class="left_nav">
      <li><a href="./landing.html">MapExplorer</a></li>
    </ul>
    <ul class="right_nav">
      <li> <a href="./about.html">About</a></li>
      <li> <a href="https://www.google.com/" target="_blank" id="signinlink">Sign In</a></li>
      <li> <a href="https://www.paypal.com/" target="_blank" id="donatelink" ><img src="https://www.dokuwiki.org/lib/exe/fetch.php?tok=d9fa04&media=https%3A%2F%2Fraw.githubusercontent.com%2Ftschinz%2Fdokuwiki_paypal_plugin%2Fmaster%2Flogo.jpg" width=100px ></a></li>
    </ul>
</nav>


<div class="main_wrap">

<h1 id="header_text">Pick A Map To Explore</h1>

<div id="map_panel">

  <!-- Loaded up maps (these will be autogenerated)-->
  <figure class="map-thumbnail" id="img1" >
    <a href="./map.html" >
      <img src="./blackwidow.PNG" width=200px height=200px>
    </a>
    <div class="caption-container" >
      <figcaption>Black Widow</figcaption>
      <figcaption>Size: 10 tiles</figcaption>
    </div>
  </figure>
  <figure class="map-thumbnail" id="img1">
    <img src="./bucky.jpg"  width=200px height=200px>
    <div class="caption-container">
      <figcaption>Bucky Barnes</figcaption>
      <figcaption>Size: 20 tiles</figcaption>
    </div>
  </figure>

  <!-- New Map creator (hardcoded)-->
  <figure class="map-thumbnail" id="add_new_map">
    <a href="#openModal" >
      <img src="./add_map_icon.png"  width=200px height=200px>
    </a>
    <div class="caption-container">
      <figcaption>Create New Map</figcaption>
    </div>

    <div id="openModal" class="modalDialog">
    	<div >
    		<a href="#close" title="Close" class="close">X</a>
    		<h2>Create a Starting Point</h2>
    		<p>Select the starting image to use for your new map. Don't worry, you can always change it later!</p>
<!--        <form class="box" method="post" action="" enctype="multipart/form-data">
          <div class="box__input">
            <svg class="box__icon file_upload_svg" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
            <input class="box__file" type="file" name="files[]" id="file" />
            <label for="file"><strong>Choose a picture</strong><span class="box__dragndrop"> or drag it here</span>.</label>
            <button class="box__button" type="submit">Upload</button>
          </div>
          <div class="box__uploading">Uploading&hellip;</div>
          <div class="box__success">Done!</div>
          <div class="box__error">Error! <span></span>.</div>
        </form>
        <p>Upload progress: <progress id="uploadprogress" max="100" value="0">0</progress></p>
-->
      <!--   <form action="/file-upload" method="post"
          class="dropzone"
          id="my-awesome-dropzone">-->
          <form action="https://www.w3schools.com/action_page.php" method="post"
             class="dropzone"
             id="my-awesome-dropzone">
        </form>

      </div>
    </div>


  </figure>

</div>

</div>

<footer>
  <p>Created by Laura I. Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>

<script src="./jquery-3.2.1.js"></script>
<script src="./dropzonejs/dropzone.js"></script>
<!--<script src="./fileuploader.js"></script> -->
<script>

'use strict';

//;( function ( document, window, index )
//$( document ).ready(function() {
//{
$(function(){
  Dropzone.options.myAwesomeDropzone = {
  paramName: "file", // The name that will be used to transfer the file
  maxFilesize: 0.5, // MB
  maxFiles: 1,
  addRemoveLinks: true,
  acceptedFiles: ".png,.jpg,.gif,.bmp,.jpeg",
  dictResponseError: 'Server not Configured',
  accept: function(file, done) {
    if (file.name == "justinbieber.jpg") {
      done("Naha, you don't.");
    }
    else { alert("uploaded file!"); done(); }
  },
  init:function(){
    var self = this;
    // config
    self.options.addRemoveLinks = true;
    self.options.dictRemoveFile = "Delete";
    //New file added
    self.on("addedfile", function (file) {
      console.log('new file added ', file);
    });
    // Send file starts
    self.on("sending", function (file) {
      console.log('upload started', file);
      $('.meter').show();
    });

    // File upload Progress
    self.on("totaluploadprogress", function (progress) {
      console.log("progress ", progress);
      $('.roller').width(progress + '%');
    });

    self.on("queuecomplete", function (progress) {
      $('.meter').delay(999).slideUp(999);
    });

    // On removing file
    self.on("removedfile", function (file) {
      console.log(file);
    });
  }
  };
  //generateFileUploader();
});
//}( document, window, 0 ));

</script>

</body>
</html>
