<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Map Explorer | About</title>
  <meta name="description" content="Build your own adventure through a series of images"/>
  <meta name="keywords" content="2D, art, adventure, DIY, build your own"/>
  <meta name="author" content="Laura Imbler"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="import" href="./header.html">
  <link rel="import" href="./footer.html">
</head>
<body>
<style>

#left-side {
  float:left;
  width: 70%;
  margin-right: 0;
  padding-right: 0;
}

#right-side {
  float:right;
  width: 30%;
  background:var(--darkgrey);
  height:100vh;
}

/*main-col */

#about_content a {
  color: var(--burntorange);
  font-weight: bold;
}

#about_content p {
  color: white;
  text-align:justify;
}

.page-title {
  color: var(--burntorange);
  font-size:1.7em;
  font-family:"Courier","Arial", sans-serif;
}

.dark {
  padding:15px;
  background:var(--darkgrey);
  color:white;
  margin-top:10px;
  margin-bottom:10px;
}

aside#contact-sidebar section {
    padding-bottom:0.7em;
}

aside#contact-sidebar .contact input, aside#contact-sidebar .contact textarea {
  width:85%;
  padding:5px;
}

/* Tablet settings */
@media(max-width: 768px){

  .main_wrap {
    padding:0;
  }

  .page-title {
    font-size: 1.5em;
  }

  #left-side {
    display:block;
    float:none;
    text-align:center;
    width:100%;
    margin-bottom: 20px;
  }

  #right-side {
    display:block;
    float:none;
    text-align:center;
    width: 95%;
    height:100%;
    margin:auto;
    margin-bottom: 10px;
    margin-top:0;
  }

  #aboutme-section {
    border-bottom: var(--burntorange) 3px solid;
    margin-left: 10%;
    margin-right: 10%;
    margin-top:0;
    padding-top:0;
  }
}

</style>

<div class="main_wrap" id="about_content">

<div id="left-side">
  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">about:</h1>
          <p>MapExplorer provides a simple format to create a journey through a 2D world.
          How you choose to use it is up to you. Will you create a visual world with many nooks and crannies to explore?
          Will you use it to tell a story, like a DIY adventure novel? Will you use it to craft funny little comics
          to share with your friends? Or will you come up with something entirely new and unexpected?</p>
          <p >Check out this <a href="broken">Sample Project</a> to see how it works</p>
      </article>
    </div>
  </section>

  <section id="instructions-section">
    <div class="container">
      <article id="instructions-col">
        <h1 class="page-title">instructions:</h1>
        <p>Start your new map with a single image.</p>
        <p>Click the "Create Selection" button, then click on your image to draw a rectangle around an area that you want to be "explored" further. For instance, if your image is of a house, you may wish to select the front door. When you are satisfied with your selection, click the "Save Selection" button.</p>
        <p>You will be prompted to upload a new image for this selection. When the user clicks on this selection in the future, they will be taken to this new image. In the house example, this next image may be of the inside of the house just past the door. Note that each image can have multiple selections.</p>
        <p>And that's it! Enjoy!</p>
      </article>
    </div>
  </section>
</div>

<div id="right-side">
    <aside id="contact-sidebar" class="dark">
      <section id="aboutme-section">
        <h3>About me:</h3>
        <p>This site was created and coded by Laura I. All sample maps are her own work. See more of her art <a href="broken">here.</a></p>
      </section>
      <section id="contact-section">
        <h3>Contact:</h3>
        <form class="contact">
          <div>
            <label>Name</label><br>
            <input type="text" placeholder="Name">
          </div>
          <div>
            <label>Email</label><br>
            <input type="email" placeholder="Email Address">
          </div>
          <div>
            <label>Message...</label><br>
            <textarea placeholder="Message"></textarea>
          </div>
          <button class="button" type="submit">Send</button>
        </form>
      </section>
    </aside>
</div>

</div>

</body>
</html>







<!--
<style>

#maindiv {
  margin-top: 4em;
  clear: both;
  border-radius: 10px;
  background-color: #f5e4d6;
  border: 4px solid #cc6533;
  text-align: left;
}

#maindiv > h2 {
  font-family: "Courier";
  font-size: 2em;
  margin-left: 0.5em;
}

#maindiv > h3 {
  font-family: "Courier";
  font-size: 1.5em;
  margin-left: 0.5em;
}

#maindiv > p {
  font-family:  "Arial", sans-serif;
  color: black;
  text-indent: 1em;
  margin: 0 1em 1em 1em;
}

</style>

<div class="main_wrap">

<div id="maindiv">
<h2>about:</h2>
  <p>MapExplorer provides a simple format in which to create a journey through a 2D world.
  How you choose to use it is up to you. Will you create a visual world with many nooks and crannies to explore?
  Will you use it to tell a story, like a DIY adventure novel? Will you use it to craft funny little comics
  to share with your friends? Or will you come up with something entirely new and unexpected?</p>
  <p>Check out the <a href="broken">Tutorial</a> or the <a href="broken">Sample Projects</a> to see how it works</p>
</br>
<h3>privacy:</h3>
<p>ALL MAPS ARE PRIVATE UNTIL MANUALLY PUBLISHED BY THEIR CREATOR. Don't worry, if you want your map to be just for you, no one will ever see it but you.
You may chose to make your maps public at any time, but we will never make anything public without you initiating it. Unlike some OTHER social media platforms (*cough*Facebook*cough*).</p>
</div>

</div>

</body>
</html>

-->
