<!-- Generic header element for all pages-->
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>

/* Header */
header {
  background-color: #191919;
  color: #ffffff;
  padding-top: 20px;
  min-height: 40px;
  border-bottom: var(--burntorange) 3px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

header li {
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
  margin-top:-12px;
}

header #branding a {
  font-family: "Courier";
  font-size: 0.8em;
}

header #branding h1 {
  margin:0;
}

header nav {
  float:right;
  margin-top:0px;
}

header .highlight, header .current a {
  color:var(--burntorange);
  font-weight:bold;
}

header a:hover{
  color:var(--burntorange);
  font-weight:bold;
}

</style>

<header id="myheader">
  <div class="container">
    <div id="branding">
      <h1><a href="./index.html"><span class="highlight">MapExplorer</span></a></h1>
    </div>
    <nav>
        <ul>
          <li class="current"> <a href="./index.html">Home</a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a onclick="clickedSignIn()" href="./">Sign In</a></li>
          <li> <a href="https://www.paypal.com/" target="_blank" id="donatelink">Donate</a></li>
        </ul>
    </nav>
  </div>
</header>

<script>
// thisDoc refers to the "importee", which is this file
var thisDoc = document.currentScript.ownerDocument;

// thatDoc refers to the "importer", e.g. index.html
var thatDoc = document;

// grab the contents of the desired element from this document
// and append it to the importing document.
var content = thisDoc.querySelector('#myheader');
thatDoc.body.insertBefore(thatDoc.importNode(content, true), thatDoc.body.firstChild);

function clickedSignIn() {
  alert("Sorry, Sign In not implemented yet!");
}

// Export the styles to the master doc
var importDoc = document.currentScript.ownerDocument;
var style = importDoc.querySelector('style');
document.head.appendChild(style);

</script>
