<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Map Explorer | Map </title>
  <meta name="description" content="Build your own adventure through a series of images"/>
  <meta name="keywords" content="2D, art, adventure, DIY, build your own"/>
  <meta name="author" content="Laura Imbler"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="dropzonejs/dropzone.css">
  <link rel="import" href="./header.html">
  <link rel="import" href="./footer.html">

</head>
<body>
<style>

#map_title {
  font-family: "Courier", sans-serif;
  font-size: 2em;
  color: white;
  margin-top: 0;
}

#map_active_area {
  display:inline-block;
  //background-color: var(--darkgrey);
  width: 100%;
  max-width: 1000px;
}

.map-container {
    width: 95%;
}

#map_element {
  display:inline-block;
  width: 100%;
  //padding-bottom: 0.5em;
  overflow: hidden;

  //max-width: 1000px;
  //max-height: 800px;
}

#svgimage {
  float: left;
  max-height: 850px;
  top: 0;
  left: 0;
}

#map_tools {
  //display:block;
    //overflow: hidden;
    box-sizing: border-box;
  width: 100%;
  max-width: 1000px;
  max-height: 800px;
  clear: both;
  //margin-top: 0.2em;
}

#map_tools * {
  box-sizing: border-box;
}

.tool-row::after {
  content: "";
  clear: both;
  display: table;
}

.col-1 {width: 33.33%;}
.col-2 {width: 33.33%;}
.col-3 {width: 33.33%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    //border: 1px solid red;
}

.tool-row .button {
    font: 1.3em;
}

#create_selection_button {
  float: left;
}

#cancel_selection_button {
  float: left;
  background:none!important;
  color:var(--burntorange);
  border:none;
  padding: .2em 0.8em 0.2em 0.8em;
  font: inherit;
  display:none;
  cursor: pointer;
}

#edit_button {
  float:right;
  border-color: #777777;
}

#go_back_button {
  font-size: 1.4em;
  line-height: 150%;
}

@media(max-width: 768px){
  #map_title {
    padding-top: 0px;
    margin-top: 0px;
  }

  .tool-row .button {
      font: 1em;
      border-width: 2px;
  }

  #go_back_button {
    font-size: 1.2em;
  }
}

@media(max-height: 800px){
  #svgimage {
    max-height: 720px;
  }


}

</style>

<div class="main_wrap">

<h1 id="map_title">Map 1</h1>

<section id="map_active_area">
  <div class="container map-container">
    <div id="map_element">
      <svg id="svgimage" xmlns="http://www.w3.org/2000/svg" version="1.1"
          width="100%" height="100%" viewBox="0 0 438 467" preserveAspectRatio="xMidYMid meet">
        <defs>
          <filter id="glow">
            <feGaussianBlur stdDeviation="1" result="coloredBlur"/>
            <feMerge>
                <feMergeNode in="coloredBlur"/>
                <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
        <!--TODO: add placeholder image-->
        <image id="map_picture" xlink:href="./images/add_map_icon.png" x="0" y="0" width="0" height="0" />

        <!-- Create blank template for creating new rectangles-->
        <svg id="drawing-area-container" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 438 467" preserveAspectRatio="xMidYMid meet">
          <rect id="drawing-area" class="invisible" x="0" y="0" height="0" width="0"/>
        </svg>
      </svg>
    </div>


    <!-- <div class="container"> -->
      <div id="map_tools" class="tool-row">
        <div class="col-1">
          <input type="button" id="create_selection_button" class="button" onclick="clickedCreateSelection()" value="Create Selection..."></input>
          <input type="button" id="cancel_selection_button" onclick="cancelSaveSelection()" value="Cancel..."></input>
        </div>
        <div class="col-2"><a href="./mymaps.html" id="go_back_button" class="button">Go Back</a></div>
        <div class="col-3"><input type="button" id="edit_button" class="button" onclick="clickedEdit()" value="Edit..."></input></div>
      </div>
    <!-- </div> -->


  </div>

  <!-- Pop up modal for uploading new images -->
  <div class="container">
    <a hidden href="#mapModal" id="hiddenModalLink" ></a>
    <div id="mapModal" class="modalDialog">
      <div >
        <a href="#close" title="Close" class="close">X</a>
        <h2>What's Next?</h2>
        <p>Where does this selection lead to?</p>
        <form action="/upload-file" method="post"
          class="dropzone custom_dropzone" id="map-dropzone">
          <!-- TODO: Add fallback -->
        </form>
      </div>
    </div>
  </div>

</section>

</div>
<script src="./jquery-3.2.1.js"></script>
<script src="./dropzonejs/dropzone.js"></script>
<script src="./loadcustomdropzone.js"></script>
<script src="./svg.bundle.js"></script>
<script src="./svg.customdraw.js"></script>
<script src="./map.js"></script>

</body>

</html>
