<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="utf-8">
    <title>Map Explorer | My Maps</title>
    <meta name="description" content="Build your own adventure through a series of images"/>
    <meta name="keywords" content="2D, art, adventure, DIY, build your own"/>
    <meta name="author" content="Laura Imbler"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="dropzonejs/dropzone.css">
    <link rel="import" href="./header.html">
    <link rel="import" href="./footer.html">
  </head>
<style>

#header-mymaps a {
  color:var(--burntorange);
  font-weight:bold;
}

#header_text {
  clear:both;
  font-family: "Courier", sans-serif;
  font-size: 60px;
  color: white;
  text-align: center;
}

#map_panel {
  min-height: 425px;
  text-align: center;
  color: white;
  margin-top:15px;
  margin-bottom: 30px;
}

.bordered-container {
  border: 1px solid var(--burntorange);
  box-shadow:  inset 0 0 15px #000000;
  border-radius: 30px;
  background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05) );
  width: 95%;
}

.map-thumbnail {
  display: inline-block;
  float: left;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 10px;
  margin-right: 10px;
}

.map-thumbnail-img {
  object-fit: cover;
  border-radius: 8px;
  width:300px;
  height:300px;
}

.map-thumbnail-img:hover {
  -webkit-filter: brightness(70%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.2s ease;
}

figcaption {
  color:white;
  font-family: sans-serif;
  font-size: 12;
}

#mapname_input {
  width: 100%;
  font-family: "Courier";
  font-size: 1.4em;
  font-weight: bold;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 6px;
  text-align: center;
}

@media(max-width: 768px){

  #header_text {
    padding-top: 0px;
    margin-top: 0px;
    font-size: 50px;
  }

  .map-thumbnail {
    float:none;
    text-align:center;
    width:100%;
    margin-top:20px;
  }

  .map-thumbnail-img {
    width:400px;
    height:400px;
  }
}


</style>

<div class="main_wrap">

<h1 id="header_text">Pick A Map To Explore</h1>

<section id="map_panel">
  <div class="container bordered-container" id="app">

    <!-- Load in maps from server using Vue -->
    <figure v-for="map in maps" class="map-thumbnail">
      <a v-bind:href="'./map.html?mapname=' + map.mapdata.mapName" >
        <img v-bind:src="getImageFromNodeId(map.mapdata.mapName, map.mapdata.firstNodeId)" class="map-thumbnail-img">
      </a>
      <div class="caption-container">
        <figcaption>{{ map.mapdata.mapName }}</figcaption>
        <figcaption>Size: {{ getNumberTiles(map.mapdata.mapName) }} tiles</figcaption>
      </div>
    </figure>

    <!-- New Map creator (hardcoded)-->
    <figure class="map-thumbnail" id="add_new_map">
      <a href="#mymapsModal" >
        <img src="./images/add_map_icon.png" class="map-thumbnail-img">
      </a>
      <div class="caption-container">
        <figcaption>Create New Map</figcaption>
      </div>
    </figure>

  </div>
</section>

<!-- Modal for uploading new map images-->
<div class="container">
  <div id="mymapsModal" class="modalDialog">
    <div>
      <a href="#close" title="Close" class="close" >X</a>
      <h2>Create a Starting Point</h2>
      <p>Select the starting image for your new map. Don't worry, you can always change it later! (when I actually implement that feature, that is)</p>
      <h3 style="margin-bottom: 0px">Map Title:</h3><input id="mapname_input" type="text" name="maptitle" placeholder="title...">
      <form action="/newmap" method="post"
        class="dropzone custom_dropzone" id="newmap-dropzone">
        <input type="hidden" name="additionaldata" value="1" />
        <div class="fallback">
          <input name="file" type="file" />
        </div>
      </form>
      <br/>
      <button id="accept_upload_button" class="conditionalButton">accept</button>
    </div>
  </div>
</div>

</div>

<script src="./jquery-3.2.1.js"></script>
<script src="./dropzonejs/dropzone.js"></script>
<script src="./loadcustomdropzone.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="./mymaps.js"></script>
</body>
</html>
